{
	"name": "swifty",
	"version": "1.0.0",
	"description": "State management library",
	"main": "index.js",
	"author": "1ven <1ven.mironchik@gmail.com>",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"release": "lerna publish",
		"bootstrap": "lerna bootstrap"
	},
	"devDependencies": {
		"@babel/cli": "^7.0.0-beta.32",
		"@babel/core": "^7.0.0-beta.32",
		"@babel/preset-env": "^7.0.0-beta.32",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"lerna": "^2.5.1",
		"rimraf": "^2.6.2"
	}
}
