{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "noLib": true,
    "declaration": true,
    "sourceMap": true
  },
  "files": [
    "./lib.es6.d.ts",
    "./src/index.ts"
  ]
}
